# Resources for the TrainTicketView class

# top-level menus

fileMenu.text = File
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Submit

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Pembelian Tiket
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Nama
jLabel3.text=Jumlah Tiket
jLabel4.text=Kelas
jTextField1.text=
jTextField2.text=
jLabel5.text=Asal
jLabel6.text=Tujuan
jTextField3.text=
jTextField4.text=
jLabel7.text=Berangkat
jTextField5.text=
jLabel8.text=Jam
jTextField6.text=
jButton1.text=Cancel
jButton2.text=Submit
jRadioButton3.text=Ekonomi
jRadioButton2.text=Bisnis
jRadioButton1.text=Eksekutif
jLabel9.text=___________________________________________________
jLabel10.text=Validasi
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel11.text=Nama
jLabel12.text=:
jLabel13.text=Jumlah Tiket
jLabel14.text=:
jLabel16.text=
jLabel17.text=Kelas
jLabel18.text=:
jLabel19.text=
jLabel20.text=Dari
jLabel21.text=:
jLabel22.text=
jLabel23.text=Tujuan
jLabel24.text=:
jLabel25.text=
jLabel26.text=Berangkat
jLabel27.text=:
jLabel28.text=
jLabel29.text=Jam
jLabel30.text=:
jLabel31.text=
jLabel32.text=Total
jLabel33.text=:
jLabel34.text=
jLabel15.text=
jButton3.text=Cancel
jButton4.text=Submit
