title = Validasi Pembelian

closeAboutBox.Action.text = &Close
jLabel1.text=IDENTITAS
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Nama
jLabel3.text=Jumlah Tiket
jLabel4.text=Kelas
jLabel5.text=Asal
jLabel6.text=Tujuan
jLabel7.text=Berangkat
jLabel8.text=Jam
jLabel9.text=Total
jButton1.text=Submit
